* {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

main {
	display: block;
}

:focus {
	outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
	-webkit-appearance: none;
	-moz-appearance: none;
}

input[type='search'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	box-sizing: content-box;
}

textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	max-width: 100%;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

figure {
	margin: 0;
}

form {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left: -7px;
}

button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

button,
input {
	line-height: normal;
}

button,
select {
	text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
	-webkit-appearance: button;
	cursor: pointer;
	*overflow: visible;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type='checkbox'],
input[type='radio'] {
	box-sizing: border-box;
	padding: 0;
	*height: 13px;
	*width: 13px;
}

input[type='search'] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

img {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

a {
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	text-decoration: none;
}

ul,
ol,
li {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

button {
	background-color: transparent;
	border: none;
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	padding: 0;
}

input,
select {
	border: none;
	margin: 0;
	padding: 0;
}

a,
a:focus,
button,
button:focus {
	outline: none;
	box-shadow: none;
}

:after {
	box-sizing: border-box;
}

/*# sourceMappingURL=reset.css.map */ /*# sourceMappingURL=reset.css.map */
.App {
	background-color: rgb(169, 169, 169);
	min-height: 100vh;
}
.header {
	background-color: #222;
	padding: 0 60px;
	@media (width < 700px) {
		padding: 0 15px;
	}
	.account-box {
		max-width: 90px;
		.account-link {
			display: block;
		}
	}
	.ant-btn {
		background: none;
		border: unset;
		color: #fff;
	}
	.logo {
		width: 60px;
		height: 50px;
	}
	img {
		display: block;
		width: 100%;
		max-width: 100%;
		height: 100%;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 5px 0;
		.nav-list {
			display: flex;
			list-style: none;
			.nav-list-element {
				a {
					color: #1677ff;
					overflow: hidden;
					display: block;
				}
			}
		}
	}
	.anticon {
		margin: 0 5px 0 0;
	}
}
.main-wrapper {
	padding: 0 15px;
	max-width: 330px;
	width: 100%;
	margin: 0 auto;
	position: absolute;
	z-index: 2;
	top: 200px;
	left: 250px;
	border: 2px solid rgba(0, 0, 0, 0.4);
	border-radius: 8px;
	padding: 40px;
	background: rgba(#fff, 0.8);
	@media (max-width: 750px) {
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
	}

	.ant-form {
		.ant-form-item {
			width: 100%;
		}
	}
	.login-form-button,
	.form-text {
		margin: 0 15px 0 0;
	}
}
#register {
	position: absolute;
	z-index: 2;
	top: 200px;
	left: 250px;
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0.4);
	border-radius: 8px;
	padding: 40px;
	background: rgba(#fff, 0.8);
	@media (max-width: 750px) {
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
	}
}
.ant-form {
	max-width: 500px;
	margin: 0 auto;
}
.logout-icon {
	margin: 0 0 0 5px;
}
.register-buttons {
	.ant-form-item-control-input-content {
		display: flex;
		justify-content: space-between;
	}
}
.main {
	padding: 0 60px;
	@media (width < 700px) {
		padding: 0 15px;
	}
	@media (width < 400px) {
		padding: 0 5px;
	}
	table {
		margin: 0 0 5px 0;
	}
	.filter-header {
		padding: 15px 0 20px 0;
	}
	.reset-filter {
		margin: 0 15px 0 0;
	}
	table,
	th,
	td {
		border-bottom: 1px solid rgba(0, 0, 0, 0.105);
		border-collapse: collapse;
		background: #fff;
		@media (width < 550px) {
			font-size: 0.7rem;
		}
	}
	.table-header {
		th {
			height: 50px;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.062);
			text-align: -webkit-center;
			@media (width < 400px) {
				padding: 0 1px;
			}
			button {
				display: flex;
			}
		}
	}
	.table-body {
		th {
			padding: 0 1px;
			height: 58px;
			vertical-align: middle;
			@media (width < 400px) {
				padding: 0 3px;
			}
			.ant-btn {
				font-size: 0.7rem;
				@media (width < 400px) {
					padding: 0 5px;
				}
			}
		}
	}
	.ant-pagination {
		text-align: center;
	}
}
.cuurent-room-wrapper {
	background-color: #fff;
	min-height: 100vh;
	padding: 15px 60px;
	@media (width < 700px) {
		padding: 15px;
	}

	.curren-room-header {
		margin: 0 0 25px 0;
		.back-to-home {
			color: #4096ff;
			.home-icon {
				margin: 0 10px 0 0;
			}
		}
	}
}
.main-room-content {
	display: flex;
	justify-content: space-between;
	@media (width < 700px) {
		flex-direction: column-reverse;
	}
	.carousel-root {
		max-width: 50%;
		@media (width < 700px) {
			max-width: 100%;
		}
	}
	.room-info-box {
		width: 45%;
		@media (width < 700px) {
			width: 100%;
		}
		@media (width < 450px) {
			flex-direction: row-reverse;
		}
		.room-add-info {
			width: 60%;
			h2 {
				font-weight: bold;
				margin: 0 0 20px 0;
			}
			li {
				line-height: 1.5;
				@media (width < 450px) {
					line-height: 1;
					margin: 0 0 5px 0;
				}
			}
			.room-buttons {
				text-align: right;
				margin: 0 0 15px;
				@media (width < 450px) {
					text-align: left;
				}
				@media (width < 400px) {
					display: flex;
					flex-direction: column;
				}
				.ant-btn {
					margin: 0 0 0 10px;
					@media (width < 450px) {
						margin: 0 5px 0 0;
					}
					@media (width < 400px) {
						margin: 0 0 5px 0;
					}
				}
			}
		}
	}
	.carousel {
		.thumbs {
			text-align: center;
		}
	}
	.carousel-item {
		width: auto;
		height: 400px;
		@media (width < 450px) {
			height: 270px;
		}
		@media (width < 400px) {
			height: 200px;
		}
		img {
			max-width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.room-info-box {
		display: flex;
		justify-content: space-between;

		.room-info {
			h2 {
				font-size: 1.5rem;
				text-decoration: underline;
				margin: 0 0 10px 0;
			}
			.info-elem {
				display: block;
				margin: 0 0 20px 0;
				.name {
					font-weight: bold;
				}
			}
			display: flex;
			flex-direction: column;
		}
	}
}
.room-description {
	padding: 100px 0 0 0;
	display: flex;
	@media (width < 450px) {
		flex-direction: column;
		padding: 25px 0 0 0;
	}

	h2 {
		font-weight: bold;
		margin: 0 10px 0 0;
	}
}
.ant-modal-content {
	.ant-space-item {
		position: relative;
		.input-name {
			border: 1px solid rgba(#000000, 0.1);
			border-radius: 6px;
			padding: 5px 0 5px 25px;
		}
	}
	.guest-icon {
		top: 11px;
		left: 3px;
		font-size: 20px;
		position: absolute;
		z-index: 2;
	}
}
.main-user-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
	h1 {
		font-size: 3rem;
		font-weight: bold;
		margin: 0 0 50px;
	}
	p {
		display: block;
		margin: 0 0 15px 0;
		span {
			font-weight: 700;
		}
	}
}
